<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flocking</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .center {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .interface {
                position: absolute;
                width: 400px;
            }

            .interface-list-item {
                display: flex;
                flex-direction: column;
            }

            #canvas {
                border: 1px solid black;
                width: 800px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
        <div class="center">
            <canvas id="canvas"></canvas>
        </div>
    </body>
</html>
